MYSQL_DATABASE=mailserver
MYSQL_USER=mailserver
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MAILNAME=mail.pmi.moscow
POSTMASTER=mailbot@pmi.moscow
RELAYHOST=
RELAY_PASSWD_KEY=
RELAY_OPTIONS=noanonymous
HEADER_SIZE_LIMIT=4096000
FILTER_MIME=false
FILTER_VIRUS=true
ENABLE_IMAP=true
ENABLE_POP3=true
ENABLE_FTS=true
CONTROLLER_PASSWORD=
WAITSTART_TIMEOUT=2m
RECIPIENT_DELIMITER=-
FTS_ARGS="partial=3 full=20 verbose=0 lowmemory=256"
FTS_VSZ_LIMIT=256M
